<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="576ed3baebb345d68fa777daf1273117" Name="Diagram1">
        <EntityTypeShape EntityType="NWModel.Category" Width="1.5" PointX="0.75" PointY="19.125" />
        <EntityTypeShape EntityType="NWModel.CustomerCustomerDemo" Width="1.5" PointX="6" PointY="4.625" />
        <EntityTypeShape EntityType="NWModel.CustomerDemographic" Width="1.5" PointX="3.75" PointY="8.875" />
        <EntityTypeShape EntityType="NWModel.Customer" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="NWModel.Employee" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="NWModel.EmployeeTerritory" Width="1.5" PointX="10.25" PointY="9.625" />
        <EntityTypeShape EntityType="NWModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="NWModel.Order" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="NWModel.Product" Width="1.5" PointX="3" PointY="16.25" />
        <EntityTypeShape EntityType="NWModel.Region" Width="1.5" PointX="5.75" PointY="8" />
        <EntityTypeShape EntityType="NWModel.Shipper" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NWModel.Supplier" Width="1.5" PointX="0.75" PointY="14.875" />
        <EntityTypeShape EntityType="NWModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.625" />
        <EntityTypeShape EntityType="NWModel.Territory" Width="1.5" PointX="8" PointY="7.75" />
        <AssociationConnector Association="NWModel.FK_Products_Categories" />
        <AssociationConnector Association="NWModel.FK_CustomerCustomerDemo" />
        <AssociationConnector Association="NWModel.FK_CustomerCustomerDemo_Customers" />
        <AssociationConnector Association="NWModel.FK_Orders_Customers" />
        <AssociationConnector Association="NWModel.FK_Employees_Employees" />
        <AssociationConnector Association="NWModel.FK_EmployeeTerritories_Employees" />
        <AssociationConnector Association="NWModel.FK_Orders_Employees" />
        <AssociationConnector Association="NWModel.FK_EmployeeTerritories_Territories" />
        <AssociationConnector Association="NWModel.FK_Order_Details_Orders" />
        <AssociationConnector Association="NWModel.FK_Order_Details_Products" />
        <AssociationConnector Association="NWModel.FK_Orders_Shippers" />
        <AssociationConnector Association="NWModel.FK_Products_Suppliers" />
        <AssociationConnector Association="NWModel.FK_Territories_Region" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>