<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87a08086a65347b19b10cd81deb6e3a7" Name="Diagram1">
        <EntityTypeShape EntityType="WideWorldImportersModel.Cities" Width="1.5" PointX="7.5" PointY="53.125" />
        <EntityTypeShape EntityType="WideWorldImportersModel.Countries" Width="1.5" PointX="3" PointY="44.625" />
        <EntityTypeShape EntityType="WideWorldImportersModel.DeliveryMethods" Width="1.5" PointX="3" PointY="40.875" />
        <EntityTypeShape EntityType="WideWorldImportersModel.PaymentMethods" Width="1.5" PointX="3" PointY="60.75" />
        <EntityTypeShape EntityType="WideWorldImportersModel.People" Width="1.5" PointX="0.75" PointY="48.625" />
        <EntityTypeShape EntityType="WideWorldImportersModel.StateProvinces" Width="1.5" PointX="5.25" PointY="51.375" />
        <EntityTypeShape EntityType="WideWorldImportersModel.SystemParameters" Width="1.5" PointX="12.75" PointY="53.125" />
        <EntityTypeShape EntityType="WideWorldImportersModel.TransactionTypes" Width="1.5" PointX="3" PointY="71.25" />
        <EntityTypeShape EntityType="WideWorldImportersModel.PurchaseOrderLines" Width="1.5" PointX="20.25" PointY="54" />
        <EntityTypeShape EntityType="WideWorldImportersModel.PurchaseOrders" Width="1.5" PointX="12" PointY="47" />
        <EntityTypeShape EntityType="WideWorldImportersModel.SupplierCategories" Width="1.5" PointX="3" PointY="52.75" />
        <EntityTypeShape EntityType="WideWorldImportersModel.Suppliers" Width="1.5" PointX="9.75" PointY="47" />
        <EntityTypeShape EntityType="WideWorldImportersModel.SupplierTransactions" Width="1.5" PointX="14.25" PointY="58" />
        <EntityTypeShape EntityType="WideWorldImportersModel.BuyingGroups" Width="1.5" PointX="3" PointY="49.5" />
        <EntityTypeShape EntityType="WideWorldImportersModel.CustomerCategories" Width="1.5" PointX="3" PointY="74.75" />
        <EntityTypeShape EntityType="WideWorldImportersModel.Customers" Width="1.5" PointX="9.75" PointY="57.125" />
        <EntityTypeShape EntityType="WideWorldImportersModel.CustomerTransactions" Width="1.5" PointX="20.25" PointY="59" />
        <EntityTypeShape EntityType="WideWorldImportersModel.InvoiceLines" Width="1.5" PointX="23.25" PointY="50.625" />
        <EntityTypeShape EntityType="WideWorldImportersModel.Invoices" Width="1.5" PointX="18" PointY="50" />
        <EntityTypeShape EntityType="WideWorldImportersModel.OrderLines" Width="1.5" PointX="17.25" PointY="59.75" />
        <EntityTypeShape EntityType="WideWorldImportersModel.Orders" Width="1.5" PointX="12" PointY="58" />
        <EntityTypeShape EntityType="WideWorldImportersModel.SpecialDeals" Width="1.5" PointX="20.25" PointY="64.375" />
        <EntityTypeShape EntityType="WideWorldImportersModel.ColdRoomTemperatures" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WideWorldImportersModel.Colors" Width="1.5" PointX="3" PointY="37.875" />
        <EntityTypeShape EntityType="WideWorldImportersModel.PackageTypes" Width="1.5" PointX="3" PointY="64" />
        <EntityTypeShape EntityType="WideWorldImportersModel.StockGroups" Width="1.5" PointX="3" PointY="67.875" />
        <EntityTypeShape EntityType="WideWorldImportersModel.StockItemHoldings" Width="1.5" PointX="20.25" PointY="49.5" />
        <EntityTypeShape EntityType="WideWorldImportersModel.StockItems" Width="1.5" PointX="15" PointY="48.375" />
        <EntityTypeShape EntityType="WideWorldImportersModel.StockItemStockGroups" Width="1.5" PointX="23.25" PointY="62.125" />
        <EntityTypeShape EntityType="WideWorldImportersModel.StockItemTransactions" Width="1.5" PointX="23.25" PointY="56.25" />
        <EntityTypeShape EntityType="WideWorldImportersModel.VehicleTemperatures" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="WideWorldImportersModel.Cities_Archive" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="WideWorldImportersModel.Countries_Archive" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="WideWorldImportersModel.DeliveryMethods_Archive" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="WideWorldImportersModel.PaymentMethods_Archive" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="WideWorldImportersModel.People_Archive" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="WideWorldImportersModel.StateProvinces_Archive" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="WideWorldImportersModel.TransactionTypes_Archive" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="WideWorldImportersModel.SupplierCategories_Archive" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="WideWorldImportersModel.Suppliers_Archive" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="WideWorldImportersModel.BuyingGroups_Archive" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="WideWorldImportersModel.CustomerCategories_Archive" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="WideWorldImportersModel.Customers_Archive" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="WideWorldImportersModel.ColdRoomTemperatures_Archive" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="WideWorldImportersModel.Colors_Archive" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="WideWorldImportersModel.PackageTypes_Archive" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="WideWorldImportersModel.StockGroups_Archive" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="WideWorldImportersModel.StockItems_Archive" Width="1.5" PointX="6.75" PointY="11.75" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Application_Cities_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Application_Cities_StateProvinceID_Application_StateProvinces" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Application_SystemParameters_DeliveryCityID_Application_Cities" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Application_SystemParameters_PostalCityID_Application_Cities" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Purchasing_Suppliers_DeliveryCityID_Application_Cities" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Purchasing_Suppliers_PostalCityID_Application_Cities" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_Customers_DeliveryCityID_Application_Cities" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_Customers_PostalCityID_Application_Cities" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Application_Countries_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Application_StateProvinces_CountryID_Application_Countries" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Application_DeliveryMethods_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Purchasing_PurchaseOrders_DeliveryMethodID_Application_DeliveryMethods" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Purchasing_Suppliers_DeliveryMethodID_Application_DeliveryMethods" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_Customers_DeliveryMethodID_Application_DeliveryMethods" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_Invoices_DeliveryMethodID_Application_DeliveryMethods" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Application_PaymentMethods_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Purchasing_SupplierTransactions_PaymentMethodID_Application_PaymentMethods" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_CustomerTransactions_PaymentMethodID_Application_PaymentMethods" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Application_People_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Application_StateProvinces_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Application_SystemParameters_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Application_TransactionTypes_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Purchasing_PurchaseOrderLines_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Purchasing_PurchaseOrders_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Purchasing_PurchaseOrders_ContactPersonID_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Purchasing_SupplierCategories_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Purchasing_Suppliers_AlternateContactPersonID_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Purchasing_Suppliers_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Purchasing_Suppliers_PrimaryContactPersonID_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Purchasing_SupplierTransactions_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_BuyingGroups_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_CustomerCategories_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_Customers_AlternateContactPersonID_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_Customers_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_Customers_PrimaryContactPersonID_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_CustomerTransactions_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_InvoiceLines_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_Invoices_AccountsPersonID_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_Invoices_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_Invoices_ContactPersonID_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_Invoices_PackedByPersonID_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_Invoices_SalespersonPersonID_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_OrderLines_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_Orders_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_Orders_ContactPersonID_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_Orders_PickedByPersonID_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_Orders_SalespersonPersonID_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_SpecialDeals_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Warehouse_Colors_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Warehouse_PackageTypes_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Warehouse_StockGroups_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Warehouse_StockItemHoldings_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Warehouse_StockItems_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Warehouse_StockItemStockGroups_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Warehouse_StockItemTransactions_Application_People" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Purchasing_SupplierTransactions_TransactionTypeID_Application_TransactionTypes" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_CustomerTransactions_TransactionTypeID_Application_TransactionTypes" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Warehouse_StockItemTransactions_TransactionTypeID_Application_TransactionTypes" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Purchasing_PurchaseOrderLines_PackageTypeID_Warehouse_PackageTypes" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Purchasing_PurchaseOrderLines_PurchaseOrderID_Purchasing_PurchaseOrders" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Purchasing_PurchaseOrderLines_StockItemID_Warehouse_StockItems" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Purchasing_PurchaseOrders_SupplierID_Purchasing_Suppliers" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Purchasing_SupplierTransactions_PurchaseOrderID_Purchasing_PurchaseOrders" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Warehouse_StockItemTransactions_PurchaseOrderID_Purchasing_PurchaseOrders" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Purchasing_Suppliers_SupplierCategoryID_Purchasing_SupplierCategories" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Purchasing_SupplierTransactions_SupplierID_Purchasing_Suppliers" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Warehouse_StockItems_SupplierID_Purchasing_Suppliers" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Warehouse_StockItemTransactions_SupplierID_Purchasing_Suppliers" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_Customers_BuyingGroupID_Sales_BuyingGroups" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_SpecialDeals_BuyingGroupID_Sales_BuyingGroups" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_Customers_CustomerCategoryID_Sales_CustomerCategories" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_SpecialDeals_CustomerCategoryID_Sales_CustomerCategories" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_Customers_BillToCustomerID_Sales_Customers" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_CustomerTransactions_CustomerID_Sales_Customers" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_Invoices_BillToCustomerID_Sales_Customers" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_Invoices_CustomerID_Sales_Customers" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_Orders_CustomerID_Sales_Customers" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_SpecialDeals_CustomerID_Sales_Customers" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Warehouse_StockItemTransactions_CustomerID_Sales_Customers" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_CustomerTransactions_InvoiceID_Sales_Invoices" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_InvoiceLines_InvoiceID_Sales_Invoices" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_InvoiceLines_PackageTypeID_Warehouse_PackageTypes" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_InvoiceLines_StockItemID_Warehouse_StockItems" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_Invoices_OrderID_Sales_Orders" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Warehouse_StockItemTransactions_InvoiceID_Sales_Invoices" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_OrderLines_OrderID_Sales_Orders" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_OrderLines_PackageTypeID_Warehouse_PackageTypes" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_OrderLines_StockItemID_Warehouse_StockItems" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_Orders_BackorderOrderID_Sales_Orders" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_SpecialDeals_StockGroupID_Warehouse_StockGroups" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Sales_SpecialDeals_StockItemID_Warehouse_StockItems" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Warehouse_StockItems_ColorID_Warehouse_Colors" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Warehouse_StockItems_OuterPackageID_Warehouse_PackageTypes" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Warehouse_StockItems_UnitPackageID_Warehouse_PackageTypes" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Warehouse_StockItemStockGroups_StockGroupID_Warehouse_StockGroups" />
        <AssociationConnector Association="WideWorldImportersModel.PKFK_Warehouse_StockItemHoldings_StockItemID_Warehouse_StockItems" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Warehouse_StockItemStockGroups_StockItemID_Warehouse_StockItems" />
        <AssociationConnector Association="WideWorldImportersModel.FK_Warehouse_StockItemTransactions_StockItemID_Warehouse_StockItems" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>