<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="576ed3baebb345d68fa777daf1273117" Name="Diagram1">
        <EntityTypeShape EntityType="NWModel.Category" Width="1.5" PointX="3" PointY="19.5" />
        <EntityTypeShape EntityType="NWModel.CustomerDemographic" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="NWModel.Customer" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="NWModel.Employee" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="NWModel.OrderDetail" Width="1.5" PointX="7.5" PointY="2.125" />
        <EntityTypeShape EntityType="NWModel.Order" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="NWModel.Product" Width="1.5" PointX="5.25" PointY="20.875" />
        <EntityTypeShape EntityType="NWModel.Region" Width="1.5" PointX="5.75" PointY="7.125" />
        <EntityTypeShape EntityType="NWModel.Shipper" Width="1.5" PointX="3" PointY="15.25" />
        <EntityTypeShape EntityType="NWModel.Supplier" Width="1.5" PointX="3" PointY="22.25" />
        <EntityTypeShape EntityType="NWModel.sysdiagram" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="NWModel.Territory" Width="1.5" PointX="8" PointY="9.875" />
        <AssociationConnector Association="NWModel.FK_Products_Categories" />
        <AssociationConnector Association="NWModel.FK_Orders_Customers" />
        <AssociationConnector Association="NWModel.FK_Employees_Employees" />
        <AssociationConnector Association="NWModel.FK_Orders_Employees" />
        <AssociationConnector Association="NWModel.FK_Order_Details_Orders" />
        <AssociationConnector Association="NWModel.FK_Order_Details_Products" />
        <AssociationConnector Association="NWModel.FK_Orders_Shippers" />
        <AssociationConnector Association="NWModel.FK_Products_Suppliers" />
        <AssociationConnector Association="NWModel.FK_Territories_Region" />
        <AssociationConnector Association="NWModel.CustomerCustomerDemo" />
        <AssociationConnector Association="NWModel.EmployeeTerritories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>