<#@ template language="C#" debug="true" hostspecific="true"#>
<#@ assembly name="$(SolutionDir)\Frameworks\Generators\RzDbCodeGen\bin\RzDb.CodeGen.dll" #>
<#@ import namespace="RzDb.CodeGen" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System.Runtime.InteropServices" #>  
<#@ output extension=".txt"#>
<#
try {   
	WriteLineToOutput("\nBegin Generating Code based off EDMX file");
	var solutionDir = Host.ResolveAssemblyReference("$(SolutionDir)");
	WriteLineToOutput("Solution Path is '" + solutionDir + "'");
	
	string inputFile = Host.ResolvePath(@"Resources/AW.edmx");
	WriteLineToOutput("Generating Code based off '" + inputFile + "'"); 

	new EdmxGenPropertyDumpGenerator(edmxFile, <OutputPath>).ProcessTemplate();

	//We don't want these files generated, and they keep on comming back when we refresh from schema.. this will delete them 
	DeleteProjectFile(solutionDir + @"<ProjectName>\Models\<EntityName>.tt");
	DeleteProjectFile(solutionDir + @"<ProjectName>\Models\<EntityName>.Context.tt");

	//This will trigger a reload of the projects that have generated files.  Important if you need to reload the project if you add files
	//TriggerReloadOfProject(solutionDir + @"<ProjectName>\<ProjectName>.csproj"); 
	WriteLineToOutput("Code Generation has completed!");
} catch (Exception ex) {
	WriteLineToOutput("ERROR! " + ex.Message); 
}
#>

<#+
public void ClearDirectory(string path) {
	try {
		WriteLineToOutput("   Clearing path '" + path + "'");
		Array.ForEach(System.IO.Directory.GetFiles(path), System.IO.File.Delete);
		WriteLineToOutput("   ... path cleared");
	} catch (Exception ex) {
		WriteLineToOutput("   ... warning: not all files cleared");
	}
} 
//Many thanks to http://stackoverflow.com/questions/26174672/log-to-output-window-when-using-t4
public void WriteLineToOutput(string message) {
	var hostServiceProvider = (IServiceProvider)this.Host;
	var dte = (DTE)GetCOMService(hostServiceProvider, typeof(DTE));
	var window = dte.Windows.Item(EnvDTE.Constants.vsWindowKindOutput);
	var outputWindow = (OutputWindow) window.Object;
	outputWindow.ActivePane.Activate();
	outputWindow.ActivePane.OutputString(message + "\n");
}
private object GetCOMService(IServiceProvider provider, Type type)
{
  object result = provider.GetService(type);
  if (result == null)
  {
     return result;
  }

  try
  {
    return Marshal.GetObjectForIUnknown(Marshal.GetIUnknownForObject(result));
  }
  catch (Exception)
  {
    return result;
  }
}
public void DeleteProjectFile(string fileName)
{
  try
  {
    IServiceProvider hostServiceProvider = (IServiceProvider)Host;
    EnvDTE.DTE dte = (EnvDTE.DTE)hostServiceProvider.GetService(typeof(EnvDTE.DTE));
    ProjectItem fileItem = dte.Solution.FindProjectItem(fileName);
    if(fileItem == null) return;
	WriteLineToOutput("Deleting Project File '" + fileName + "'");  
    fileItem.Delete();
	WriteLineToOutput("... its gone!  ignore the message comming up saying this file is missing ");  
  }
  catch (Exception)
  {
	WriteLineToOutput("... Could not delete project file :(");  
  }
}

public void TriggerReloadOfProject(string projectFileName)
{
  try
  {
	WriteLineToOutput("Changing Last Write time for '" + projectFileName + "'");  
	System.IO.File.SetLastWriteTime(projectFileName, DateTime.Now);
  }
  catch (Exception)
  {
	WriteLineToOutput("... Could not set Last Write Time for file :(");  
  }
}
#>
